// prettier-ignore
{
	"extends": "@tsconfig/react-native/tsconfig.json", /* Recommended React Native TSConfig base */
	"compilerOptions": {
		/* Visit https://aka.ms/tsconfig.json to read more about this file */
		/* Completeness */
		"skipLibCheck": true /* Skip type checking all .d.ts files. */
	},
	"baseUrl": ".",
	"paths": {
		"@Components/*": ["./src/Components/*"],
		"@Contexts/*": ["./src/Contexts/*"],
		"@Pages/*": ["./src/Pages/*"],
		"@Stacks/*": ["./src/Stacks/*"],
		"@Enums/*": ["./src/Helpers/Enums/*"],
		"@Interfaces/*": ["./src/Helpers/Interfaces/*"],
	}
}